# TorrentBox

./: .gitignore  pom.xml
src/main/java/com/bssys/bo/: TorrentBO.java
src/main/java/com/bssys/form/: DeleteForm.java  ManagerForm.java  UploadForm.java
src/main/java/com/bssys/listener/: TorrentAppListener.java
src/main/java/com/bssys/model/: TorrentModel.java
src/main/java/com/bssys/service/: Torrent.java  TorrentService.java
src/main/java/com/bssys/servlet/: DeleteTorrentServlet.java  RefreshTorrentServlet.java  UploadTorrentServlet.java
src/main/webapp/: NewFile.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sticky-footer.css
